
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=kristina_hengster_tintor;uid=root;pwd=epicodus;",
    "PierresBakeryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=kristina_hengster_tintor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
